spring.application.name=chatapp
server.port=8081
server.address=0.0.0.0

spring.websocket.message-size-limit=512000
spring.websocket.buffer-size-limit=512000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
